<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <LangVersion>13</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Assets\Fonts\"/>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.6"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.6"/>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentGenerator.Core\DocumentGenerator.Core.csproj"/>
        <ProjectReference Include="..\DocumentGenerator.Data\DocumentGenerator.Data.csproj"/>
    </ItemGroup>
</Project>
