<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DocumentGenerator.UI.ViewModels.UserControlsViewModel"
    mc:Ignorable="d"
    x:DataType="vm:SelectPathsViewModel"
    FontSize="30"
    x:Class="DocumentGenerator.UI.Views.UserControlsView.SelectPathsView">

    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="20, 15, 20, 0">

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                Text="Укажите расположение данных:"
                HorizontalAlignment="Stretch"
                Margin="1,2" />
            <Grid
                ColumnDefinitions="10*, 1*"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10"
                    Watermark="путь к файлу..."
                    Margin="1, 2"
                    Text="{Binding LocationDataText}" />
                <Button
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="1, 2"
                    HorizontalAlignment="Stretch"
                    Width="60"
                    Command="{Binding OpenSearchPathCommand}">
                    <Image
                        Margin="5,5,5,5"
                        Source="../../Assets/Icons/magnifier.ico">
                    </Image>
                </Button>
            </Grid>
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="18"
                Text="{Binding HelpLabelSearchPath}"
                Foreground="{Binding HelpLabelSearchPathColor}" />
            <Grid
                ColumnDefinitions="10*, 1*"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10"
                    Watermark="путь к словарю..."
                    Margin="1, 2"
                    Text="{Binding LocationDictionaryDataText}" />
                <Button
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="1, 2"
                    HorizontalAlignment="Stretch"
                    Width="60"
                    Command="{Binding OpenSearchDictionatyPathCommand}">
                    <Image
                        Margin="5,5,5,5"
                        Source="../../Assets/Icons/magnifier.ico">
                    </Image>
                </Button>
            </Grid>
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="18"
                Text="{Binding HelpLabelSearchDictionaryPath}"
                Foreground="{Binding HelpLabelSearchDictionaryPathColor}" />
            
            
            <Grid
                ColumnDefinitions="10*, 1*"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBox
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    CornerRadius="10"
                    Watermark="путь к подложке..."
                    Margin="1, 2"
                    Text="{Binding LocationImageText}" />
                <Button
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="1, 2"
                    HorizontalAlignment="Stretch"
                    Width="60"
                    Command="{Binding OpenSearchImageCommand}">
                    <Image
                        Margin="5,5,5,5"
                        Source="../../Assets/Icons/magnifier.ico">
                    </Image>
                </Button>
            </Grid>
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="18"
                Text="{Binding HelpLabelSearchImage}"
                Foreground="{Binding HelpLabelSearchImageColor}" />
        </StackPanel>

        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TextBlock
                Text="Укажите папку для созданных файлов:"
                Margin="1, 2"
                HorizontalAlignment="Stretch" />
            <Grid
                ColumnDefinitions="10*, 1*"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <TextBox
                    Grid.Column="0"
                    Margin="1, 2"
                    Watermark="путь к папке..."
                    HorizontalAlignment="Stretch"
                    CornerRadius="10"
                    Text="{Binding LocationFolderSaveText}" />
                <Button
                    Grid.Column="1"
                    Margin="1, 2"
                    CornerRadius="10"
                    HorizontalAlignment="Stretch"
                    Width="60"
                    Command="{Binding OpenSearchFolderCommand}">
                    <Image
                        Margin="5,5,5,5"
                        Source="../../Assets/Icons/magnifier.ico">
                    </Image>
                </Button>
            </Grid>
            <TextBlock
                HorizontalAlignment="Stretch"
                FontSize="18"
                Text="{Binding HelpLabelSearchFolder}"
                Foreground="{Binding HelpLabelSearchFolderColor}"
                Margin="0,0,0,5" />
        </StackPanel>

        <Grid
            ColumnDefinitions="*, *">
            <Button
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="35,0,150, 0"
                Command="{Binding GoBackActionCommand}"
                Background="OrangeRed"
                HorizontalContentAlignment="Center"
                CornerRadius="10"
                IsVisible="False"
                Content="{Binding }" />
            <Button
                CornerRadius="10"
                HorizontalContentAlignment="Center"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="90,3,25, 0"
                Background="LimeGreen"
                Command="{Binding ContinueActionCommand}">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Продолжить ">
                        </TextBlock>
                        <Image
                            Width="35"
                            Margin="0,4,0,0"
                            Source="../../Assets/Icons/arrow-right.ico">
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>