# DocumentGenerator

./: DocumentGenerator.sln
DocumentGenerator/: DocumentGenerator.csproj  Program.cs  StartServices.cs
DocumentGenerator.Core/: DocumentGenerator.Core.csproj  StartServicesCore.cs
DocumentGenerator.Core.Test/: DocumentGenerator.Core.Test.csproj
DocumentGenerator.Core/Processors/Excel/: ExcelCreatoProcessor.cs
DocumentGenerator.Core/Processors/Word/: Blok.cs  String.cs
DocumentGenerator.Core/Services/: CertificatCreater.cs  CreateDoc.cs  Creater.cs  ExcelExtentions.cs  StartProcess.cs  StartService.cs  WordDiplomCertificate.cs  WordDiplomSertificat.cs
DocumentGenerator.Core/Services/ReaderColumns/: ExcelReaderTable.cs  IReaderTable.cs
DocumentGenerator.Core/Services/ReaderTables/: IReadManager.cs  IReaderTable.cs  ReadManager.cs
DocumentGenerator.Core/Services/ReaderTables/Readers/: ExcelReaderTable.cs  NonReaderTable.cs
DocumentGenerator.Data/: DocumentGenerator.Data.csproj  layouts.db
DocumentGenerator.Data/Extensions/: FileTypeExtensions.cs  ListExtensions.cs
DocumentGenerator.Data/Migrations/: 20250116150112_Initial.Designer.cs  20250116150112_Initial.cs  20250411005229_AddSettingOutput.cs  DatabaseContextModelSnapshot.cs
DocumentGenerator.Data/Models/: Layout.cs  LayoutTypes.cs  TypeLayout.cs
DocumentGenerator.Data/Models/Data/: ColumnInfos.cs  ConfigurationTypes.cs  ExportFormats.cs  PageOrientations.cs  TableFileTypes.cs
DocumentGenerator.Data/Models/DataBase/: BaseDatabaseModel.cs  Layout.cs
DocumentGenerator.Data/Models/DataBase/Output/: BaseConfigurationModel.cs
DocumentGenerator.Data/Models/DataBase/Output/NoTable/: ConfigurationModelPage.cs
DocumentGenerator.Data/Models/DataBase/Output/Table/: ConfigurationModelTable.cs
DocumentGenerator.Data/Models/DataUi/: InputData.cs
DocumentGenerator.Data/Models/Excel/: Cells.cs
DocumentGenerator.Data/Models/PDF/: Blok.cs  String.cs
DocumentGenerator.Data/Models/Processing/: IStarterNotifier.cs  IWriteProcessingNotifier.cs  ListItemProcessDto.cs
DocumentGenerator.Data/Models/Word/: Blok.cs  String.cs
DocumentGenerator.Data/Services/: DatabaseContext.cs
DocumentGenerator.Data/Services/DataBase/: DataBaseInitializer.cs
DocumentGenerator.Data/Services/DataBase/Repositories/: BaseModelRepository.cs  LayoutRepository.cs
DocumentGenerator.Data/Services/Interfaces/: ISubscriber.cs
DocumentGenerator.UI/: App.axaml  App.axaml.cs  DocumentGenerator.UI.csproj  Program.cs  StartServices.cs  ViewLocator.cs  app.manifest  nlog.config
DocumentGenerator.UI.Data/: DocumentGenerator.UI.Data.csproj
DocumentGenerator.UI/Models/: ListItemModel.cs  ListItemProcessingModel.cs  ListLayoutsModel.cs
DocumentGenerator.UI/Models/ExtensionPages/: TypePathFolder.cs
DocumentGenerator.UI/Models/Extensions/: ViewTypesExtensions.cs
DocumentGenerator.UI/Models/Pages/: ViewTypes.cs
DocumentGenerator.UI/Services/: IEditLayoutStartNotifier.cs  ISubscriber.cs  IUserControlsNotifier.cs
DocumentGenerator.UI/Services/Edit/: ILayoutNameNotifier.cs
DocumentGenerator.UI/Services/WindowsNavigation/: IManagerWindow.cs  IViewNavigation.cs  IWindowManager.cs  IWindowNavigation.cs  WindowsNavigation.cs  WindowsNavigationManager.cs
DocumentGenerator.UI/ViewModels/: IUserControlsNotifier.cs  MainWindowViewModel.cs  ViewModelBase.cs
DocumentGenerator.UI/ViewModels/ExtensionPages/: DataFolderViewModel.cs  DataPathItemViewModel.cs
DocumentGenerator.UI/ViewModels/Pages/: EditLayoutViewModel.cs  PageSettingsViewModel.cs  ProcessingViewModel.cs  SelectLayoutsViewModel.cs  SelectPathsViewModel.cs
DocumentGenerator.UI/ViewModels/UserControlsViewModel/: EditLayoutViewModel.cs  ListItemViewModel.cs  ProcessingViewModel.cs  SelectLayoutsViewModel.cs  SelectPathsViewModel.cs  UserControlType.cs  UserControlTypes.cs
DocumentGenerator.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
DocumentGenerator.UI/Views/ExtensionPages/: DataFolderView.axaml  DataFolderView.axaml.cs  DataPathItemView.axaml  DataPathItemView.axaml.cs
DocumentGenerator.UI/Views/Pages/: EditLayoutView.axaml  EditLayoutView.axaml.cs  PageSettingsView.axaml  PageSettingsView.axaml.cs  ProcessingView.axaml  ProcessingView.axaml.cs  SelectLayoutsView.axaml  SelectLayoutsView.axaml.cs  SelectPathsView.axaml  SelectPathsView.axaml.cs
DocumentGenerator.UI/Views/UserControlsView/: EditLayoutView.axaml  EditLayoutView.axaml.cs  ProcessingView.axaml  ProcessingView.axaml.cs  SelectLayoutsView.axaml  SelectLayoutsView.axaml.cs  SelectPathsView.axaml  SelectPathsView.axaml.cs
