<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
      <PackageReference Include="NLog" Version="5.4.0" />
      <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0" />
      <PackageReference Include="System.Reactive" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <None Update="nlog.config">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentGenerator.Data\DocumentGenerator.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Processors\" />
    </ItemGroup>

</Project>
