<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:DocumentGenerator.UI.ViewModels.Pages"
    xmlns:views="clr-namespace:DocumentGenerator.UI.Views.ExtensionPages"
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="340"
    x:DataType="vm:SelectPathsViewModel"
    FontSize="30"
    MinHeight="340"
    MinWidth="800"
    x:Class="DocumentGenerator.UI.Views.Pages.SelectPathsView">

    <StackPanel
        Orientation="Vertical"
        Margin="20, 15, 20, 0">

        <Grid
            RowDefinitions="Auto, Auto">
            <TextBlock
                Grid.Row="0"
                Text="Укажите расположение данных:"
                HorizontalAlignment="Stretch"
                Margin="1,2" />
            <ScrollViewer
                Grid.Row="1"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding DataPaths}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:DataPathItemView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <StackPanel
            Orientation="Vertical">
            <TextBlock
                Text="Укажите папку для созданных файлов:"
                Margin="1, 2"
                HorizontalAlignment="Stretch" />
            <ScrollViewer
                VerticalScrollBarVisibility="Auto">
                <ContentControl
                    Content="{Binding DataFolder}" />
            </ScrollViewer>
        </StackPanel>

        <Grid
            ColumnDefinitions="*, *">
            <Button
                Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="35,0,150, 0"
                Command="{Binding GoBackActionCommand}"
                Background="OrangeRed"
                HorizontalContentAlignment="Center"
                CornerRadius="10"
                IsVisible="False"
                Content="{Binding }" />
            <Button
                CornerRadius="10"
                HorizontalContentAlignment="Center"
                Grid.Row="0" Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Margin="90,3,25, 10"
                Background="LimeGreen"
                Command="{Binding ContinueActionCommand}">
                <Button.Content>
                    <StackPanel
                        Orientation="Horizontal">
                        <TextBlock
                            Text="Продолжить ">
                        </TextBlock>
                        <Image
                            Width="35"
                            Margin="0,4,0,0"
                            Source="../../Assets/Icons/arrow-right.ico">
                        </Image>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>