<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4"/>
        <PackageReference Include="NLog" Version="5.4.0"/>
        <PackageReference Include="NLog.Extensions.Logging" Version="5.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DocumentGenerator.Core\DocumentGenerator.Core.csproj"/>
        <ProjectReference Include="..\DocumentGenerator.Data\DocumentGenerator.Data.csproj"/>
        <ProjectReference Include="..\DocumentGenerator.UI\DocumentGenerator.UI.csproj"/>
    </ItemGroup>

</Project>
